# dal-common

./: pom.xml  svrdf
base/: pom.xml
base-dao/: pom.xml
base-dao/autogen/: pom.xml
base-dao/autogen/src/main/java/com/boring/autogen/main/: FieldUtil.java  InterfaceDefHelper.java  ReturnTypeDefHelper.java
base-dao/autogen/src/main/java/com/boring/autogen/model/: AutoMethodDef.java
base-dao/autogen/src/main/resources/: localimpl.ftl  remoteint.ftl
base-dao/basedao/: pom.xml
base-dao/basedao/src/main/java/com/boring/dal/dao/: CollectionDao.java  DataSourceConf.java  EntityDao.java  TxFlusher.java
base-dao/cachedao/: pom.xml
base-dao/cachedao/src/main/java/com/boring/dal/cache/: BatchEntityCache.java  EntityCache.java  RegionListCache.java
base-dao/cachedao/src/main/java/com/boring/dal/cache/construct/: ObjectCacheKey.java
base-dao/cachedao/src/main/java/com/boring/dal/cache/impl/: DaoFacade.java
base-dao/cachedao/src/test/resources/: bootstrap.yml  cache.yml  log4j2.xml
base-dao/config/: pom.xml
base-dao/config/src/main/java/com/boring/dal/: ConfigConf.java  YamlPropertySourceFactory.java
base-dao/config/src/main/java/com/boring/dal/config/: Constants.java  DataAccessConfig.java  DataEntry.java  DataEntryDefinition.java  ObjectUtil.java  ScannedModel.java
base-dao/config/src/main/java/com/boring/dal/config/aap/: AnnotationAssist.java  JPAAssist.java  MPAAssist.java
base-dao/config/src/main/java/com/boring/dal/config/sqllinker/: DruidSQLLinker.java  SQLTreePrune.java  SchemaStatVisitorExt.java  TableConditionExt.java
base-dao/config/src/main/java/com/boring/dal/json/: Excluded.java
base-dao/config/src/test/java/com/boring/dal/: SQLVarInfo.java
base-dao/config/src/test/java/com/boring/dal/model/: PackageModel1.java
base-dao/config/src/test/resources/: bootstrap.yml  dao.yml
base-dao/rpc-client/: pom.xml
base-dao/rpc-client/src/main/java/com/boring/dal/remote/autorpc/: RpcClientFactory.java
base-dao/rpc-client/src/test/java/com/rpc/client/: RpcClientTest.java
base-dao/rpc-client/src/test/resources/: bootstrap.yml  log4j2.xml
base-dao/rpc-common/: pom.xml
base-dao/rpc-svr/: pom.xml
base-dao/rpc-svr/src/main/java/com/boring/dal/entity/: EntityDao.java
base-dao/rpc-svr/src/main/java/com/boring/dal/remote/: RemoteDao.java
base-dao/rpc-svr/src/test/java/com/rpc/test/model/: TActor.java
base-dao/rpc-svr/src/test/resources/: datasource.yml
base/autogen/: pom.xml
base/autogen/src/main/java/com/boring/autogen/main/: AutoGen.java  InterfaceDefHelper.java  JITDAConfig.java  SignatureUtil.java
base/autogen/src/main/java/com/boring/autogen/model/: AutoGenConfig.java  AutoInterfaceDef.java  AutoReturnDef.java
base/autogen/src/main/resources/: auto.yaml  localimpl.ftl  return.ftl
base/basedao/: pom.xml
base/basedao/src/main/java/com/boring/dal/dao/: DataSourceConf.java  HibernateConf.java
base/basedao/src/main/java/com/boring/dal/dao/impl/: HibernateCollectionImpl.java  HibernateEntityImpl.java  JdbcTCollectionImpl.java
base/basedao/src/test/java/com/dal/test/: DaoTests.java
base/basedao/src/test/java/com/dal/test/model/: TActor.java
base/basedao/src/test/resources/: datasource.yml
base/cachedao/: pom.xml
base/cachedao/src/main/java/com/boring/dal/cache/: CacheConf.java  CacheHelper.java  ComprehensiveDao.java  EntityCache.java  ListCache.java  RealmCache.java  SimpleCache.java
base/cachedao/src/main/java/com/boring/dal/cache/construct/: VersionedValue.java
base/cachedao/src/main/java/com/boring/dal/cache/impl/: DaoFacade.java  ListCacheFactory.java  ProcessCache.java  RedisCache.java  XMemCache.java
base/cachedao/src/main/java/com/boring/dal/cache/sanitizer/: KeySanitizer.java  UrlEncodeSanitizer.java
base/cachedao/src/test/java/com/cache/test/: CacheTests.java  LettuceFactory.java
base/cachedao/src/test/resources/: application.yml  dao.yml
base/config/: pom.xml
base/config/src/main/java/com/boring/dal/: ConfigConf.java  YamlFileLoader.java
base/config/src/main/java/com/boring/dal/config/: Constants.java  DalCached.java  DataAccessConfig.java  DataEntry.java
base/config/src/main/java/com/boring/dal/config/sqllinker/: DruidSQLLinker.java  SchemaStatVisitorExt.java  TableConditionExt.java
base/config/src/test/java/com/boring/dal/: Constants.java  DalConfigTests.java  EntityFieldInfo.java  EntityInfo.java  SQLItem.java  SQLLinker.java
base/rpc-client/: pom.xml
base/rpc-client/src/main/java/com/boring/dal/remote/: Fallback.java
base/rpc-client/src/main/java/com/boring/dal/remote/autorpc/: AutoRpc.java  AutoRpcConf.java  ReflectiveRemote.java  RpcClientRegistry.java
base/rpc-client/src/test/java/com/rpc/client/: TestAutoRpc.java
base/rpc-client/src/test/java/com/rpc/test/model/: TActor.java
base/rpc-client/src/test/resources/: application-dev.yml
base/rpc-common/: pom.xml
base/rpc-svr/: pom.xml
base/rpc-svr/src/test/java/com/rpc/test/: RpcSvrTests.java
base/rpc-svr/src/test/java/com/rpc/test/model/: TCity.java
basedao/: pom.xml
basedao/src/main/java/com/boring/dal/dao/: HibernateConf.java
basedao/src/main/java/com/boring/dal/dao/impl/: HibernateCollectionImpl.java  HibernateEntityImpl.java
basedao/src/test/java/com/dal/test/: DaoTests.java
basedao/src/test/java/com/dal/test/model/: TCity.java  TCountry.java
basedao/src/test/resources/: bootstrap.yml  dao.yml  datasource.yml
rpc-client/: pom.xml
rpc-client/src/main/java/com/boring/dal/remote/: RemoteBasicDao.java  RpcFeignCfg.java
rpc-client/src/main/java/com/boring/dal/remote/autorpc/: AutoRpc.java  AutoRpcConf.java  BasicDaoProxy.java  ReflectiveRemote.java  RemoteAccess.java  RpcClientFactory.java  RpcClientRegistry.java
rpc-client/src/test/java/com/rpc/client/: RpcClientTest.java  TCityDaoWrapper.java  TestAutoRpc.java
rpc-client/src/test/java/com/rpc/test/model/: TCity.java
rpc-client/src/test/resources/: bootstrap.yml
testclient/: pom.xml
testclient/src/main/java/com/boring/dal/test/client/: TCityDaoWrapper.java  TheClient.java
testclient/src/main/resources/: bootstrap.yml  log4j2.xml
(+110 files in other folders)
