<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com</artifactId>
        <groupId>com.boring.dal</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>base</artifactId>
    <modules>
        <module>config</module>
        <module>basedao</module>
        <module>cachedao</module>
        <module>rpc-svr</module>
        <module>rpc-client</module>
        <module>rpc-common</module>
        <module>autogen</module>
    </modules>

</project>